<?xml version="1.0" encoding="UTF-8"?><project name="MANCHESTERPITIGANT" company="" webLink="http://" view-date="2022-05-01" view-index="0" gantt-divider-location="352" resource-divider-location="300" version="3.2.3230" locale="es_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="200" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="75" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="CURSOS Y DOCUMENTACION" color="#8cb6ce" meeting="false" start="2022-03-14" duration="1114" complete="0" thirdDate="2022-03-14" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="DISEÑO Y ESTRUCTURA DE LA PAGINA" color="#8cb6ce" meeting="false" start="2022-03-14" duration="36" complete="0" thirdDate="2022-03-14" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="FORMULARIOS DE REGISTRO E INICIO DE SESION" color="#8cb6ce" meeting="false" start="2022-05-03" duration="4" complete="0" thirdDate="2022-03-14" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="DISEÑO PAGINA INICIAL" color="#8cb6ce" meeting="false" start="2022-05-09" duration="10" complete="0" thirdDate="2022-03-14" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="IMPLEMENTACION INICIAL" color="#8cb6ce" meeting="false" start="2022-05-09" duration="10" complete="0" thirdDate="2022-03-14" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="IMPLEMENTACION Y DISEÑO PAGINA PLANTILLA" color="#8cb6ce" meeting="false" start="2022-05-20" duration="2" complete="0" thirdDate="2022-03-14" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="IMPLEMENTACION Y DISEÑO CAMPOS" color="#8cb6ce" meeting="false" start="2022-05-23" duration="3" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="IMPLEMENTACION NOTICIAS" color="#8cb6ce" meeting="false" start="2022-05-25" duration="3" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="PRUEBAS y MEJORAS" color="#8cb6ce" meeting="false" start="2022-05-27" duration="2" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="DESPLIEGUE APLICACION" color="#8cb6ce" meeting="false" start="2022-05-30" duration="4" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="PREPARACION FINAL MEMORIA" color="#8cb6ce" meeting="false" start="2022-06-02" duration="4" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="PREPARACION PRESENTACION" color="#8cb6ce" meeting="false" start="2022-06-07" duration="6" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="1" name="APRENDIZAJE ANGULAR" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations>
        <vacation start="2022-03-14" end="2022-06-17" resourceid="1"/>
    </vacations>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
